In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("library_checkouts.csv")
df

     checkout_id entity_id book_id            timestamp
0       LC200000   E100646  BK2549  2025-08-27 06:57:14
1       LC200001   E105470  BK2116  2025-09-21 02:36:03
2       LC200002   E102616  BK2404  2025-09-12 23:46:25
3       LC200003   E103231  BK1049  2025-09-09 08:41:54
4       LC200004   E106413  BK2903  2025-09-08 11:56:07
...          ...       ...     ...                  ...
6995    LC206995   E105873  BK2730  2025-08-28 17:22:12
6996    LC206996   E102428  BK2771  2025-08-31 08:21:20
6997    LC206997   E102885  BK2375  2025-08-31 15:45:14
6998    LC206998   E106026  BK1783  2025-09-14 13:11:07
6999    LC206999   E104773  BK2426  2025-09-23 07:57:08

[7000 rows x 4 columns]

## df is the ORIGINAL UNTOUCHED DATAFRAME ##

In [4]:
ndf = df
ndf['timestamp']=pd.to_datetime(ndf['timestamp'])
ndf['month'] = ndf['timestamp'].dt.month
ndf['month_name'] = ndf['timestamp'].dt.month_name()
ndf['day_of_week'] = ndf['timestamp'].dt.dayofweek
ndf['day_name'] = ndf['timestamp'].dt.day_name()
ndf['hour'] = ndf['timestamp'].dt.hour
ndf['minute'] = ndf['timestamp'].dt.minute
ndf['second'] = ndf['timestamp'].dt.second
ndf

,checkout_id,entity_id,book_id,timestamp,month,month_name,day_of_week,day_name,hour,minute,second
0,LC200000,E100646,BK2549,2025-08-27 06:57:14,8,August,2,Wednesday,6,57,14
1,LC200001,E105470,BK2116,2025-09-21 02:36:03,9,September,6,Sunday,2,36,3
2,LC200002,E102616,BK2404,2025-09-12 23:46:25,9,September,4,Friday,23,46,25
3,LC200003,E103231,BK1049,2025-09-09 08:41:54,9,September,1,Tuesday,8,41,54
4,LC200004,E106413,BK2903,2025-09-08 11:56:07,9,September,0,Monday,11,56,7
...,...,...,...,...,...,...,...,...,...,...,...
6995,LC206995,E105873,BK2730,2025-08-28 17:22:12,8,August,3,Thursday,17,22,12
6996,LC206996,E102428,BK2771,2025-08-31 08:21:20,8,August,6,Sunday,8,21,20
6997,LC206997,E102885,BK2375,2025-08-31 15:45:14,8,August,6,Sunday,15,45,14
6998,LC206998,E106026,BK1783,2025-09-14 13:11:07,9,September,6,Sunday,13,11,7
6999,LC206999,E104773,BK2426,2025-09-23 07:57:08,9,September,1,Tuesday,7,57,8

## ndf is the MODIFIED DATAFRAME WITH PROPER DATETIME ALIGNMENT ##