In [17]:
import numpy as np
import pandas as pd
df = pd.read_csv("campus card_swipes.csv")
df

     card_id  location_id            timestamp
0      C7151          GYM  2025-09-13 14:02:40
1      C4562  ADMIN_LOBBY  2025-09-22 00:16:08
2      C6840      LIB_ENT  2025-09-12 22:50:40
3      C4515   AUDITORIUM  2025-08-29 22:40:16
4      C9537      LIB_ENT  2025-09-15 21:56:08
...      ...          ...                  ...
7995   C2425      LAB_305  2025-09-23 20:37:24
7996   C1585      LIB_ENT  2025-09-22 15:29:48
7997   C9114   AUDITORIUM  2025-09-19 11:24:01
7998   C3278       CAF_01  2025-09-21 18:22:58
7999   C6899  HOSTEL_GATE  2025-09-12 13:25:35

[8000 rows x 3 columns]

## df is the ORIGINAL UNTOUCHED DATAFRAME ##

In [20]:
ndf = df
ndf['timestamp']=pd.to_datetime(ndf['timestamp'])
ndf['month'] = ndf['timestamp'].dt.month
ndf['month_name'] = ndf['timestamp'].dt.month_name()
ndf['day_of_week'] = ndf['timestamp'].dt.dayofweek
ndf['day_name'] = ndf['timestamp'].dt.day_name()
ndf['hour'] = ndf['timestamp'].dt.hour
ndf['minute'] = ndf['timestamp'].dt.minute
ndf['second'] = ndf['timestamp'].dt.second
ndf

,card_id,location_id,timestamp,month,month_name,day_of_week,day_name,hour,minute,second
0,C7151,GYM,2025-09-13 14:02:40,9,September,5,Saturday,14,2,40
1,C4562,ADMIN_LOBBY,2025-09-22 00:16:08,9,September,0,Monday,0,16,8
2,C6840,LIB_ENT,2025-09-12 22:50:40,9,September,4,Friday,22,50,40
3,C4515,AUDITORIUM,2025-08-29 22:40:16,8,August,4,Friday,22,40,16
4,C9537,LIB_ENT,2025-09-15 21:56:08,9,September,0,Monday,21,56,8
...,...,...,...,...,...,...,...,...,...,...
7995,C2425,LAB_305,2025-09-23 20:37:24,9,September,1,Tuesday,20,37,24
7996,C1585,LIB_ENT,2025-09-22 15:29:48,9,September,0,Monday,15,29,48
7997,C9114,AUDITORIUM,2025-09-19 11:24:01,9,September,4,Friday,11,24,1
7998,C3278,CAF_01,2025-09-21 18:22:58,9,September,6,Sunday,18,22,58
7999,C6899,HOSTEL_GATE,2025-09-12 13:25:35,9,September,4,Friday,13,25,35

## ndf is the MODIFIED DATAFRAME WITH PROPER DATETIME ALIGNMENT ##